Student id: 18263461

**Note:**

I have add multiple issues with the Eclipse application. See forum.
I am posting something very basic because this is all I can get to work at present.

Files:
  * *MyNewProcess_backup*: this is the process described on slide "Your first AI - Calculating the Final Score"
  * *subSub_take5*: this is the process described on slide "Hierachy - The Sub AI"
  * *MyParentWithSub*: this is the process described on slide "Hierarchy - The Top Level AI"

Will cleanup later on today.